{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@service/*": ["service/*"],
      "@components/*": ["components/*"],
        "@utils/*": ["utils/*"],
    //   "@pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}